<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="sendQuery"
            android:id="@+id/sendQuery"
            android:layout_weight="1"
            android:visibility="gone"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="검사 완료"
            android:id="@+id/sendBtn"
            android:layout_weight="1"
            android:visibility="gone"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="메일로 전송 테스트"
            android:id="@+id/mailtest"
            android:layout_weight="1"
            android:visibility="gone"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="파일 삭제"
            android:id="@+id/deleteBtn"
            android:visibility="gone"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="(1) 로그파일 출력"
            android:id="@+id/startBtn"
            android:layout_weight="1"
            android:visibility="gone"/>

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/ll_title_layout"
        >

    </android.support.v4.view.ViewPager>

</LinearLayout>
