<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="EXECUTION LIST"
            android:id="@+id/execution_text"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="20dp"
            android:background="#DCDCDC"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/execution_summary"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="20dp"
            android:background="#DCDCDC"/>


        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/execution_list"
            android:divider="#A9A9A9"
            android:dividerHeight="1dp"></ListView>
    </LinearLayout>

</LinearLayout>
