Applications Memory Usage (kB):
Uptime: 2097565 Realtime: 2097565

** MEMINFO in pid 5742 [sslab.lova.mem_monitor] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap        0        0        0        0    14754    14754    22109
  Dalvik Heap    41855    41824        0     5400    47121    43416     3705
 Dalvik Other     1192     1192        0        0                           
        Stack      184      184        0        0                           
    Other dev       20        0       20        0                           
     .so mmap     1192      128      292     1884                           
    .apk mmap      138        0       24        0                           
    .ttf mmap      480        0      480        0                           
    .dex mmap     1968        0     1964        0                           
    code mmap     1706        0      680        0                           
   image mmap     1337      868       20      612                           
   Other mmap       36        4        4        0                           
     Graphics    18228    18228        0        0                           
      Unknown    10329    10320        0     3288                           
        TOTAL    78665    72748     3484    11184    61875    58170    25814
 
 Objects
               Views:      137         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:        3        AssetManagers:        3
       Local Binders:       10        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
